cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           resume
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/resume#readme>
homepage:       https://github.com/desu404/resume#readme
bug-reports:    https://github.com/desu404/resume/issues
author:         desu404
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/desu404/resume

library
  exposed-modules:
      TeX
  other-modules:
      Paths_resume
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl >=2.0
  default-language: Haskell2010

executable resume-exe
  main-is: Main.hs
  other-modules:
      Paths_resume
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.0
    , resume
  default-language: Haskell2010
